<!DOCTYPE html>

  <html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="@toddmotto">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/gal.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>

  <style type="text/css">

 .top-bar {
      margin-top: -5px;
      background-color: black;
      height: 1em;
      width: 100%;

  }

.header-pic {
      margin: -5px 0 0 40px;
      display: block;
      top: -110px;
      /*left: 0%;*/
      width: 105px;
      height: 105px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      overflow: hidden;
      border: 3px solid white;
      z-index: 400;
      background-color: white;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.name{
  color: #0088cc;
  font-family: 'AvenirNext-Thin';
font-weight: normal;
font-size: 2.15em;
/*margin-top: 1em;*/
margin-bottom: 0.5em;
  text-align: center;
  /*margin-left: 0px;*/
  margin-top: -50px; 

  /*margin-bottom: 30px;*/

}

hr {
  margin-top: 40px;
  margin-left: 250px;
 

width: 70%;
  border-top: 2px solid black;
border-bottom: 1px solid #ffffff;
}

#social
{
    z-index: 999;
    position: fixed;
    top: 430px;
    right: 20px;

   margin-top: 20px;
   margin-left: 250px;
   float:right;

   background-color:#999; 
   border-radius:5px; 
   
}

#social ul li
{
  /*padding-left: 5px;*/
  margin-bottom: 3px;

}


 ul.inline{
        list-style-type: none;
        margin-top: 5px;
      }

      ul.inline li{
        margin-right: 5px;
        display: inline;
      }

#ppic{

   float: left;
   width:300px;
   margin-left: -20px;

}

#pdesc{
   /*float: right;*/
   
   text-align: center;
   width: 800px;

}

.resume{

  margin: 50px 0 0 -20px;
}

.welcome{

  margin-top: -20px;
  text-align: center;
  margin: auto;
  font-size: 20px;
  font-weight: bold;
}

p
{
  font-family: "Open Sans",Calibri,Candara,Arial,sans-serif;
  font-size: 17px;
  color: #2c3e50;
  font-weight: 200;
}

strong{font-weight: bold;}
a{
  color: #225533;
}


.work{
  margin-top: 30px;
}

.gal{
  margin-right: 20px;
  background:#e16461;
}

.contact
{
  margin-top: 30px;
  margin-left: -30px;
  padding: 10px 10px 10px 10px;
  background: #F0F0ED;
  text-align:center;

}

.footer
{
margin-top: 10px;
  margin-left: 250px;
  margin-bottom: 20px;

}

</style>




  <body>

  <div class="toggle" >
    <img src="cover.jpg" height="400px" width="100%">
  </div>

  <div class="top-bar"></div>
  <span class="header-pic" id="slide">
                          <img  src="cpic.jpg" alt="">

  </span>
  <div class="name"><b>HARSHITH</b> PADIGELA </div>

  <div class="welcome" > Hi!
  Welcome to my Home Page<br>
  Wish to know more about me? Then go ahead and unlock my details by clicking on me<br>
  </div>


    
    <div class="wrapper">
   
      <div class="main" id="profile">
                
        <!-- tabs -->
        <div class="tabs">
          <a href="#" data-tab="1" class="tab active">HOME</a>
          <a href="#" data-tab="2" class="tab">PROJECTS</a>
          <a href="#" data-tab="3" class="tab">RESUME</a>
          <a href="#" data-tab="6" class="tab">WORK</a>
          <a href="#" data-tab="4" class="tab">SKILLS</a>
          <a href="#" data-tab="5" class="tab">CONTACT</a>
          
          <div data-content="1" class="content active">
            <div style="margin-top:30px;">
              <span id="ppic"> 
                  <img src="ppic1.jpg">
              </span>

                   <span id="pdesc">
                   <br>
                   <p>
                      Hi, I'm Harshith Padigela, a Pre-Final year undergraduate student currently pursuing my B.Tech in computer science at 
                      <strong><a href="www.iitg.ernet.in">Indian Institute of Technology, Guwahati.</a></strong>
                      <br><br>

                    I am an avid reader and like delving into the net on science and sports. I am an occassional coder and try my hands at web, android and game development. </br><br>

                       I am intersted in exploring and learing from data and its applications in  <strong><a href="http://en.wikipedia.org/wiki/Web_intelligence">web intelligence</a></strong> and <strong><a href="http://en.wikipedia.org/wiki/Machine_learning
                       "> machine learning</a></strong>. 

                   </p>
                   
                  </span>
            </div>
          </div>
          <div data-content="2" class="content">
            <p>Check out my projects on <strong><a href="https://github.com/harshith2794?tab=repositories">GitHub</a></strong></p>


          </div>
          <div data-content="3" class="content">
              <div class="resume">

                <h3 style="text-align:center;">Click <a href="Harshith_Padigela.pdf">here</a> to download the file</h3>
                <br>
                <object data="Harshith_Padigela.pdf" type="application/pdf"  width="100%" height="2200px">
                <embed src="Harshith_Padigela.pdf" type="application/pdf"  width="100%" height="100%"/>
                </object>            
              </div>
          </div>


          <div data-content="4" class="content">

              <table class="financial">
                  <thead>
                    <tr>
                        <th>Programming Languages</th>
                        <th>C, C++, Java,Python, Visual Basic</th>

                    </tr>

                    <tr>
                        <th>Softwares</th>
                        <th>MS Office , Eclipse IDE, Visual Studio</th>

                    </tr>

                    <tr>
                        <th>Web Development</th>
                        <th>HTML, PHP, CSS, Java Script (basics), MySQL</th>

                    </tr>

                    

                    <tr>
                      <th> Tools and Frameworks</th>
                      <th>Latex, Twitter Bootstrap</th>
                    </tr>

                  </thead>
              </table>
          </div>
          <div data-content="5" class="content"> 
                  <div class="contact">For any queries/details about me or any of my projects feel free to contact me anytime at <a href="#">harshith2794@gmail.com</a> or <a href="#">padigela@iitg.ernet.in</a> <br>
                  <br>
                    You can reach me by phone at +91 8011-240-322<br>
                  </div>

          </div>

          <div data-content="6" class="content"> 
              <div class="work">
              <h2>Organisational and Social Activities:</h2>
              <br>
                <p>I was one of the Chief organisers of the <b><a href="www.marathon.techniche.org">Guwahati Half Marathon</a></b> 2013 and  of lead a team which went on to organise the biggest half-marathon in North-East India, with a particiaption of close to 3000 runners comprising of professionals, local public, school & college students. <br>
                <br>
    Core Team member of <b><a href="www.techniche.org">Techniche</a></b> 2013- the annual techfest of IIT-Guwahati. Worked with an awesome team which pulled in days and nights to conduct one of the biggest Techno-Management festivals of India.</p>

              </div>
              <br>
           

              <div class="gal"><div class="superbox">
        <div class="superbox-list">
          <img src="img/pic1_thumb.jpg" data-img="img/pic1.jpg" alt="" class="superbox-img">
        </div><!--
        --><div class="superbox-list">
          <img src="img/pic2_thumb.jpg" data-img="img/pic2.jpg" alt="" class="superbox-img">
        </div><!--
        --><div class="superbox-list">
          <img src="img/pic3_thumb.jpg" data-img="img/pic3.jpg" alt="" class="superbox-img">
        </div><!--
        --><div class="superbox-list">
          <img src="img/pic4_thumb.jpg" data-img="img/pic4.jpg" alt="" class="superbox-img">
        </div><!--
        --><div class="superbox-list">
          <img src="img/pic5_thumb.jpg" data-img="img/pic5.jpg" alt="" class="superbox-img">
        </div><!--
        --><div class="superbox-list">
          <img src="img/pic6_thumb.jpg" data-img="img/pic6.jpg" alt="" class="superbox-img">
        </div>

          <div class="superbox-list">
          <img src="img/pic7_thumb.jpg" data-img="img/pic7.jpg" alt="" class="superbox-img">
        </div>

        <div class="superbox-list">
          <img src="img/pic8_thumb.png" data-img="img/pic8.png" alt="" class="superbox-img">
        </div>

        </div>


          </div>

             <br>
          <p> 
           MORE DETAILS TO BE ADDED SOON. 
          </p>



        </div>


        </div>
        <!-- /tabs -->

      

      </div>
    </div>

           <hr>


           <div class="footer">
           <p><b>My Collections:</b></p>
               <ul class="inline">

                 <li><a href="https://github.com/harshith2794?tab=repositories"><img src="social/git.png"></a></li>
                 <li style="margin-top:-2px"><a href="http://about.me/harshithreddy.padigela"><img src="social/about.jpg"></a></li>
                   
               </ul>
            </div>





  <div id="social" style="">
  <ul>
    <li class="fb"><a href="https://www.facebook.com/harshithreddy.padigela" target="_blank"><img src="social/facebook.png" onmouseover="this.src='social/fb_hover.png'" onmouseout="this.src='social/facebook.png'" > </a></li>
    <!-- <li class="twit" style="margin-bottom:5px"><img src="social/twit.png" onmouseover="this.src='social/twit_hover.jpg'" onmouseout="this.src='social/twit.png'"> </li> -->
     <li class="g+"><a href="https://plus.google.com/111491631714873620121/posts" target="_blank"> <img src="social/google+.png" onmouseover="this.src='social/g+_hover.jpg'" onmouseout="this.src='social/google+.png'"> </a></li>
    <li class="ln"> <a href="http://www.linkedin.com/profile/view?id=290288876&trk=nav_responsive_tab_profile" target="_blank"><img src="social/lin.png" onmouseover="this.src='social/ln_hover.png'" onmouseout="this.src='social/lin.png'"></a> </li>

  </ul>

  </div>

 
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>');
    
    </script>
      <script src="js/superbox.js"></script>
    <script>

    $( document ).ready(function() {
         
         $('#profile').hide();
         // document.getElementById("slide").style.marginLeft="40px";
         // document.getElementById("slide").style.left="10%";
});

    $("#slide").click(function () {
      $('.toggle').slideToggle(800);
       $('#profile').show(100);
      $( ".welcome" ).remove();
       $(".name").css({"margin-top": "15px"});
          $(".top-bar").css({"height":"1.5em"});
        $("#slide").animate( {marginLeft:"610px"}, 800);

      // document.getElementById("slide").style.marginLeft="auto";
         // document.getElementById("slide").style.left="50%";
});



//     $('.fb').mouseenter(function(){
//   $(".fb").html('<img src="social/fb_hover.png">');
// });

//      $('.fb').mouseout(function(){
//   $(".fb").html('<img src="social/fb.png">');
// });

    $(function () {
    
      $('[data-tab]').on('click', function (e) {
        $(this)
          .addClass('active')
          .siblings('[data-tab]')
          .removeClass('active')
          .siblings('[data-content=' + $(this).data('tab') + ']')
          .addClass('active')
          .siblings('[data-content]')
          .removeClass('active');
        e.preventDefault();
      });
      
    });

     $(function() {
    
      // Call SuperBox
      $('.superbox').SuperBox();
    
    });

    </script>


    
   

  </body>
</html>
